## Este env tem puramente dados para teste e agilização no ambiente de desenvolvimento
## Renomeie este documento como ".env"

# Variáveis do PostgreSQL
POSTGRES_PORT=5432
POSTGRES_DB=m42hub
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Variáveis do app
APP_PORT=8080
DATABASE_URL=jdbc:postgresql://postgres:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_NAME=${POSTGRES_DB}
DATABASE_USERNAME=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}

SECRET=is_a_secret
IMGBB_UPLOAD_URL=https://api.imgbb.com/1/upload?key=YOUR_KEY